{
  "name": "crm-saas-platform",
  "version": "1.0.0", 
  "description": "Plateforme CRM avec gestion clients automatisée",
  "main": "index.html",
  "scripts": {
    "build": "echo Build complete"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
